{
	"name": "ms",
	"version": "3.0.0-canary.1",
	"description": "Tiny millisecond conversion utility",
	"repository": "vercel/ms",
	"type": "module",
	"main": "./dist/index.cjs",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"sideEffects": false,
	"license": "MIT",
	"engines": {
		"node": ">=24.4.1"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"test": "pnpm run test:node && pnpm run test:edge",
		"test:node": "jest --env node",
		"test:edge": "jest --env @edge-runtime/jest-environment --no-coverage",
		"build": "tsup",
		"prepublishOnly": "pnpm run build",
		"lint": "biome lint",
		"format": "biome format",
		"typecheck": "tsc --noEmit",
		"preattw": "pnpm build",
		"attw": "attw --pack .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "0.18.2",
		"@biomejs/biome": "2.1.2",
		"@edge-runtime/jest-environment": "4.0.0",
		"@jest/globals": "30.0.5",
		"husky": "9.1.7",
		"jest": "30.0.5",
		"ts-jest": "29.4.0",
		"ts-node": "10.9.2",
		"tsup": "8.5.0",
		"typescript": "5.8.3"
	},
	"packageManager": "pnpm@7.33.7+sha512.7afe2410642b39c698df46da4ce5c7231a5cce360698d69f8cf8f42257d40b3e43f231053b07b8de849fd4ffbf4a71ff57b835137777a352388f3d3da747200e"
}
